<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
    #header{
        text-align: center;
        align-content: center;
        font-size: 35px;
        margin-bottom: 30px;
        background-color: #134dcc;
        border-radius: 10px;
        color: white;
        font-family: "Parkinsans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    #contents{
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
    }
    .download_links{
        border: 2px solid black;
        padding: 12px 19px;
    }
    .download_button{
        background-color: #7c7c8e;
        padding: 7px;
        border-radius: 4px;
    }
</style>
<body>
    <div id="header">Download Links</div>
    <div id="contents">
       <span class="download_links">Something content here  <span class="download_button">Download</span></span>
    </div>
</body>
</html>