<!Doctype html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<style>
    #header{
        height: 80px;
        background-color: black;
        color: white;
        padding-left: 50px;
        display: flex;
        align-items: center;
    }
    #header span{
        font-size: 30px;
        font-family: "Parkinsans", serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    #content{
        display: flex;
        justify-content: space-evenly;
    }
    #download_links{
        border: 2px solid red;
        margin:10px;
        width:60%;
        height:60vh;
    }
    #management{
        margin:10px;
        height: 60vh;
        width: 37%;
    }
    .management_options{
        border: 2px solid black;
        margin: 5px; height: 45%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    input{
        padding: 20px;
        border-radius: 6px;
    }
</style>
<html>
    <div id="header">
        <span>My Computer</span>
    </div>
    <div id="content">
        <div id="download_links">
            <form action="" method="get" style="display: flex; flex-direction: column; align-items: center;">
                <span style="font-size: 25px;"><input type="checkbox"> <label>Something1</label></span>
                <span><input type="checkbox"> <label>Something2</label></span>
                <input type="submit" value="DELETE" style="background-color: #fa3131; border: 2px solid #fa3131; color:white; font-size: 25px">
            </form>
        </div>
        <div id="management">
            <div class="management_options">
                <form action="" method="get" style="display: flex; flex-direction: row; justify-content: center;">
                    <input type="text" name="" id="" placeholder="Enter the Path of the File that you want to share." style="display: inline; margin-right: 10px; width:20vw">
                    <input type="submit" value="ADD" style="display: inline; width: 80px; background-color: dodgerblue; color: white; border: 2px solid dodgerblue">
                </form>
            </div>
            <div class="management_options">
                some content here<br>
            </div>
        </div>
    </div>
</html>